<!DOCTYPE html>

  <html>
     <head> 
       <head>
      <img src="WebBanner.png" alt="Banner" width="1200" height="300">
        <h1><b>ENG0018 Computer Labortory 2025/26</b></h1>
        <h2>URN 6953395</h2>
      <hr>
      <h2 style="font-family:calibri;"><b>Conference paper: AI Misalignment</b></h2>
      <hr>
    
      <!style for tables>
      <style>
        table{
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 30%;
          
        }

        td, th {
          border: 1px solid #dddddd;
          text-align: left:
          padding: 8px;
        }

        tr:nth-child(even) {
          background-color: #dddddd;
        }

      </style>

         <style>
           p.ex1 {
             margin-left: 250px;
           }
         </style>
    </head>

       <meta name="viewport" content="width=device-width, inital-scale=1">
       <link rel="www.w3schools.com/w3css/4/w3.css">
       <style>
        .mySlides {display:none;}
       </style>

       <body style="background-color:#FFFFFF;margin-left:50px;">
         <!table of contents>
         <table>
           
           <tr>
             <th><h3>Table of contents</h3></th>
           </tr>
           
           <tr>
             <td><a href = "#Abstract">Abstract</a></td>
           </tr>
          
           <tr>
             <td><a href = "#What is Artificial intelligence">What is Artificial intelligence</a></td>
           </tr>
           
         </table>

         <hr>
         <h3 id = "Abstract">Abstract</h3>

         <p>
          This article is a discussion of AI alignment. It goes in depth of how AI agents are capable of scheming against people, learning AI agents to commit acts such as lying, black mail and murder. Despite this, corporations are still eager to push for more powerful and smarter AI that will hide and disguise acts of scheming.
       </p>

         <h3 id="What is Artificial intelligence">What is Artificial intelligence</h3>
    
         <p>
           Artificial intelligence is a computer algorithm that simulates the ability to learn, solve problems and make decisions. They are created by training algorithms on large sums of data so that they are able to build a neural network. This creates an algorithm that can complete tasks autonomously. This makes AI a good tool to automate repetitive and tedious tasks allowing for human employees to work on higher value and more creative work.
         </p>

         <h3 id="The type of AI being discussed">The type of AI being discussed</h3>

         <p>
           
         </p>

        <h3 id="This is not a one time occurrence">This is not a one time occurrence</h3>

         <p>
           
         </p>

        <h3 id="The impact off scheming">The impact off scheming</h3>

         <p>
           
         </p>

          <h3 id="Current method of safety precautions">Current method of safety precautions</h3>

         <p>
           
         </p>

         <h3 id="What can we do to improve current methods of safety">What can we do to improve current methods of safety</h3>

         <p>
           
         </p>
         
       </body>
       
           </head>
  </html>
